###ObraSocial
POST http://localhost:3000/ObraSocial
Content-Type: application/json

{"nombre": "Osde"
}

###
GET http://localhost:3000/ObraSocial/62db147cf2ebd3bf2140334d HTTP/1.1

###
DELETE http://localhost:3000/ObraSocial/62db147cf2ebd3bf2140334d HTTP/1.1

###
PUT http://localhost:3000/ObraSocial/62db147cf2ebd3bf2140334d HTTP/1.1
Content-Type: application/json

{"nombre": "Osde"
}

###Paciente
POST http://localhost:3000/Paciente
Content-Type: application/json

{"dni": "40258741",
  "nombre": "Ricardo",
  "apellido": "Ruben",
  "telefono": "3411236478",
  "mail": "ricardoruben1978@gmail.com",
  "direccion": "Italia 90",
  "fecha_nac": "10/08/1960"
}

###
GET http://localhost:3000/Paciente/62ddcbcf5470143287a95ad2 HTTP/1.1

###
GET http://localhost:3000/Paciente/ HTTP/1.1

###
DELETE http://localhost:3000/Paciente/62ddcbcf5470143287a95ad2 HTTP/1.1

###
PUT http://localhost:3000/Paciente/62db0b38e6119b7cb7a3a33d HTTP/1.1
Content-Type: application/json

{"nombre": "Pedro"
}

###Professional

POST http://localhost:3000/Professional HTTP/1.1
Content-Type: application/json

{"dni": "40258741",
  "nombre": "Ricardo",
  "apellido": "Ruben",
  "telefono": "3411236478",
  "mail": "ricardoruben1978@gmail.com",
  "direccion": "Italia 90",
  "fecha_nac": "10/08/1960"
}

###
GET http://localhost:3000/Professional/62ddd2dae9d72b8e4c2e69ec HTTP/1.1

###
GET http://localhost:3000/Professional HTTP/1.1

###
DELETE http://localhost:3000/Professional/62ddd2dae9d72b8e4c2e69ec HTTP/1.1

###
PUT http://localhost:3000/Professional/62ddd35a51e7167ee3eb0215 HTTP/1.1
Content-Type: application/json

{"nombre": "Mago"
}

###
POST http://localhost:3000/ProfessionalAddSchedule/62ddd265e9d72b8e4c2e69ea HTTP/1.1
Content-Type: application/json

{
"schedulesId": "62ddead21b94961800ae4f1d"
}

###

DELETE http://localhost:3000/ProfessionalDeleteSchedule/62ddd265e9d72b8e4c2e69ea HTTP/1.1
Content-Type: application/json

{
  "schedulesId": "62ddead21b94961800ae4f1d"
}

###Schedule

POST http://localhost:3000/Schedule HTTP/1.1
Content-Type: application/json

{
  "dia": ["1", "2", "3", "4", "5"],
  "hsDesde": ["14.5","","14.5","","14.5"],
  "hsHasta": ["16.5","","16.5","","16.5"]
}

###
GET http://localhost:3000/Schedule/62df2c19a5affd3a5d814661 HTTP/1.1

###
GET http://localhost:3000/Schedule HTTP/1.1

###
DELETE http://localhost:3000/Schedule/62ddead4cbbeab31740bc05d HTTP/1.1

###
PUT http://localhost:3000/Schedule/62df2c19a5affd3a5d814661 HTTP/1.1
Content-Type: application/json

{"hsDesde": "2022-07-24T13:30:00.000+00:00"
}

###Turno

POST http://localhost:3000/Turno HTTP/1.1
Content-Type: application/json

{
  "dia": "1",
  "paciente": "62ab0c9641bdffb779861d5b",
  "obraSocial": "62dc6b30294deeae93787cef",
  "professional": "62ddd35a51e7167ee3eb0215",
  "practica": "62f6cd459671f1694b1feb71",
  "hsDesde": "14.5"
}

###
GET http://localhost:3000/Turno HTTP/1.1

###
GET http://localhost:3000/Turno/62df283590591dc90b586dd9 HTTP/1.1

###
DELETE http://localhost:3000/Turno/62df233ea1bbfaf6e6b04c89 HTTP/1.1

###
PUT http://localhost:3000/Turno/62df283590591dc90b586dd9 HTTP/1.1
Content-Type: application/json

{"practica": "62df291090591dc90b586de0"
}

###Practica

POST http://localhost:3000/Practica HTTP/1.1
Content-Type: application/json

{
  "nombre": "Cirugia ocular"
}

###
GET http://localhost:3000/Practica HTTP/1.1

###
GET http://localhost:3000/Practica/62df281490591dc90b586dd7 HTTP/1.1

###
DELETE http://localhost:3000/Practica/62df233ea1bbfaf6e6b04c89 HTTP/1.1

###
PUT http://localhost:3000/Practica/62df281490591dc90b586dd7 HTTP/1.1
Content-Type: application/json

{"nombre": "Examen Proctologico"
}